<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Sharing meta data -->
	<meta property="og:title" content="Pranay weds Dhrumi">
	<meta property="og:site_name" content="pranaywedsdhrumi">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pranaywedsdhrumi.info/">
	<meta property="og:description" content="PRANAY weds DHRUMI | 05 February 2018. The joy we feel deep in our hearts, We hope you will come and share, Your presence there with us.">
	<meta property="og:type" content="Event">
	<meta property="og:image" content="/images/social-share.jpg">
	<meta property="og:image:type" content="image/png" />

    <!-- Page Title -->
    <title> Pranay weds Dhrumi </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start of hero -->
        <section class="hero">
            <div class="hero-slider hero-slider-s1">
                <div class="slide-item">
                    <img src="images/slider/slide-1.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-2.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-3.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-4.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-5.jpg" alt class="slider-bg">
                </div>
            </div>
            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Pranay &amp; Dhrumi</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4 class="">
                        <span class=" wow fadeInUp" data-wow-delay="1.05s">W</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.10s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.15s">'</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.20s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.25s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.30s">g</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.35s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.40s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.45s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.50s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.55s">n</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.60s">g</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.65s">m</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.70s">a</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.75s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.80s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.85s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.90s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.95s">d</span>

                        </h4>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>

                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">05 FEB 2018</span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">P <i class="fi flaticon-shape-1"></i> D</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <!-- <li><a href="#story">Story</a></li> -->
                            <li><a href="#events">Events</a></li>
                            <!--<li><a href="#people">People</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#rsvp">RSVP</a></li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>-->
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start wedding-couple-section -->
        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="images/couple/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The groom</h3>
                                    <p>Hi I am Pranay , We are tying a knot on 5th February 2018 and we request your gracious presence at our wedding.</p>
                                    <span class="signature">Pranay</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/dearpranay"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/pranaypatel_"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The Bride</h3>
                                    <p>Hi I am Dhrumi , We request the honor of your presence on our special day, 5th February 2018.</p>
                                    <span class="signature">Dhrumi</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/dhrumi.patel.75873"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="images/couple/img-2.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end wedding-couple-section -->


        <!-- start count-down-section -->
        <section class="count-down-section section-padding parallax" data-bg-image="images/countdown-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span>We are waiting for.....</span> The adventure</h2>
                    </div>
                    <!-- <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div> -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->

        <!-- start events-section -->
        <section class="events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding events</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Dinner</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> At. & Po.Hadiyol, Ta. Himatnagar, Dist. S.K.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 04 2018, 5:00PM</li>
                                    <li><i class="fa fa-phone"></i> +91 75676 33002</li>
                                </ul>
                                <!-- <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> -->
                                <!--<a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-R7sKUvHXTkRcGMlMqon71I&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>-->
                                <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-R7sKUvHXTkRcGMlMqon71I&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Procession</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> At. & Po.Hadiyol, Ta. Himatnagar, Dist. S.K.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 04 2018, 8:00PM</li>
                                    <li><i class="fa fa-phone"></i> +91 75676 33002</li>
                                </ul>
                                <!-- <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> -->
                                <!--<a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-R7sKUvHXTkRcGMlMqon71I&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>-->
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Wed-lock</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> At. & Po.Berna, Ta. Himatnagar, Dist. S.K.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 05 2018, 11:00AM</li>
                                    <li><i class="fa fa-phone"></i> +91 75676 33002</li>
                                </ul>
                                <!-- <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> -->
                                <!--https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0160484383277!2d144.99053291585201!3d-37.81309307975254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642ef89a7e023%3A0xb1353055e38c1ab8!2sNew+York+Tomato+Cafe!5e0!3m2!1sbn!2sbd!4v1503743893919-->
                                <!--<a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJufSsO2y_XTkR8d8gDoxoayU&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>-->
                                <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJufSsO2y_XTkR8d8gDoxoayU&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end events-section -->

        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Getting there</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-md-6">
                        <!--<h3>Transportation</h3>-->
                        <p> “Together with our parents invite you to share the beginning of our new life together.”</p>
                    </div>
                    <div class="col col-md-6">
                        <!--<h3>Accommodations</h3>-->
                        <p> "Your presence will make our ceremony more delightful. Be part of our pleasure.Do come we are waiting for you."</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end getting-there-section -->

        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Pranay (The groom)</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- Countdown -->
	<!-- <script src="js/jquery.plugin.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script>
		var newYear = new Date();
		newYear = new Date(newYear.getFullYear(), 2 - 1, 5);
		$('#clock').countdown({ until: newYear }); 
	</script> -->

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
