<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Sharing meta data -->
	<meta property="og:title" content="Akshay weds Aarti">
	<meta property="og:site_name" content="akshaywedsaarti">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://akshaywedsaarti.info/">
	<meta property="og:description" content="AKSHAY weds AARTI | 24 February 2019. The joy we feel deep in our hearts, We hope you will come and share, Your presence there with us.">
	<meta property="og:type" content="Event">
	<meta property="og:image" content="/images/social-share.jpg">
	<meta property="og:image:type" content="image/jpg" />

    <!-- Page Title -->
    <title> Akshay weds Aarti </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start of hero -->
        <section class="hero">
            <div class="hero-slider hero-slider-s1">
                <div class="slide-item">
                    <img src="images/slider/slide-1.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-2.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-3.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-4.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-5.jpg" alt class="slider-bg">
                </div>
            </div>
            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Akshay &amp; Aarti</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4 class="">
                        <span class=" wow fadeInUp" data-wow-delay="1.05s">W</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.10s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.15s">'</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.20s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.25s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.30s">g</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.35s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.40s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.45s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.50s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.55s">n</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.60s">g</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.65s">m</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.70s">a</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.75s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.80s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.85s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.90s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.95s">d</span>

                        </h4>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>

                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">24 FEB 2019</span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">A <i class="fi flaticon-shape-1"></i> A</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#events">Events</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start wedding-couple-section -->
        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="images/couple/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The groom</h3>
                                    <p>Hi I am Akshay , We are tying a knot on 24th February 2019 and we request your gracious presence at our wedding.</p>
                                    <span class="signature">Akshay</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/akshay.shah.1991"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The Bride</h3>
                                    <p>Hi I am Aarti , We request the honor of your presence on our special day, 24th February 2019.</p>
                                    <span class="signature">Aarti</span>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="images/couple/img-2.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end wedding-couple-section -->


        <!-- start count-down-section -->
        <section class="count-down-section section-padding parallax" data-bg-image="images/countdown-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span>We are waiting for.....</span> The adventure</h2>
                    </div>
                    <!-- <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div> -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->

        <!-- start events-section -->
        <section class="events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding events</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <!--
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Geet Gunjan</h3>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Feb 04 2018, 9:00PM</li>
                                    <li><i class="fa fa-female"></i> Bhumika Ben</li>
                                    <li><i class="fa fa-female"></i> Rekha Ben</li>
                                </ul>
                            </div>
                        </div>
                        -->
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Mandap Muhurat</h3>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Feb 23 2019, 9:00AM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Bhavya Bhojan</h3>
                                <ul>
                                    <!-- <li><i class="fa fa-user"></i> Shri Pravinbhai Gabhrubhai Gadhiya</li> -->
                                    <li><i class="fa fa-map-marker"></i> D-01, Rajyash Reevanta, Behind Vasna Municipal Party Plot, Vasna, Ahmedabad.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 23 2019, 11:00AM</li>
                                </ul>
                                <!-- <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> -->
                                <!--<a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-R7sKUvHXTkRcGMlMqon71I&key=AIzaSyCa81Kim1fh1Y-8U_zsS5KqHKypmEs2dBI">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>-->
                                <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Rajyash%20Reevera%2C%20Sorai%20Nagar%2C%20Vishala%2C%20Ahmedabad%2C%20Gujarat%2C%20India&key=AIzaSyB3Rq8owVx4WU8L0dmuhczv46q68pShI0w" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Raas Garba</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Sarvajanik High School, Near Railway Station, Opp. UCO Bank, Sarkhej, Ahmedabad.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 23 2019, 8:30PM</li>
                                </ul>
                                <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJg7kpsb-aXjkRxV89rcsX0bE&key=AIzaSyB3Rq8owVx4WU8L0dmuhczv46q68pShI0w" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-5.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Jaan Prasthan</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> D-01, Rajyash Reevanta, Behind Vasna Municipal Party Plot, Vasna, Ahmedabad.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 24 2019, 7:00AM</li>
                                </ul>
                                <!-- <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Bajarag%20society%20Bapunagar&key=AIzaSyDp0lnM6iw2YFQ-KdjSGU4QKlXXlSav1F0" allowfullscreen></iframe> -->
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-6.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Hast Melap</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Samuhik Lagnotsav Mandap, Opp. Sheth Shri Hiralal Hargovandas Batrishi Hall, Near Gandhi Ashram, Ashram road, Ahmedabad.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 24 2019, 10:30AM</li>
                                </ul>                
                                <iframe width="100%" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJo0iTPYiDXjkR2JMQd9F1YMM&key=AIzaSyB3Rq8owVx4WU8L0dmuhczv46q68pShI0w" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-7.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Satkar Samarambh</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Sarvajanik High School, Near Railway Station, Opp. UCO Bank, Sarkhej, Ahmedabad.</li>
                                    <li><i class="fa fa-clock-o"></i> Feb 24 2019, 07:30PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end events-section -->

        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Getting there</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-md-6">
                        <!--<h3>Transportation</h3>-->
                        <p> “Together with our parents invite you to share the beginning of our new life together.”</p>
                    </div>
                    <div class="col col-md-6">
                        <!--<h3>Accommodations</h3>-->
                        <p> "Your presence will make our ceremony more delightful. Be part of our pleasure.Do come we are waiting for you."</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end getting-there-section -->

        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Akshay (The groom)</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- Countdown -->
	<!-- <script src="js/jquery.plugin.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script>
		var newYear = new Date();
		newYear = new Date(newYear.getFullYear(), 2 - 1, 5);
		$('#clock').countdown({ until: newYear }); 
	</script> -->

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
