<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Jalotsav Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Sharing meta data -->
	<meta property="og:title" content="Jalotsav Wedding">
	<meta property="og:site_name" content="Jalotsav">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://jalotsav.com/wedding">
	<meta property="og:description" content="UTSAV & TRISHVA, JALDEEP & EKTA On 27-28 Nov 2017. The joy we feel deep in our hearts, We hope you will come and share Your presence there with us.">
	<meta property="og:type" content="Event">
	<meta property="og:image" content="/wedding/images/social-share.jpg">
	<meta property="og:image:type" content="image/png" />

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Bootstrap fremwork main css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- FontAwesome fremwork main css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- magnific popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme main style -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- ===== MENU AREA ===== -->
	<div class="navbar navbar-default navbar-fixed-top menu-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="Logo"></a>
			</div>
			<div class="mainmenu navbar-collapse collapse">
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="#slider-area">Home</a></li>
						<li><a class="page-scroll" href="#groom-bride">Our Story</a></li>
						<li><a class="page-scroll" href="#photo-gallery">Gallery</a></li>
						<li><a class="page-scroll" href="#program-timeline">Events</a></li>
						<li><a class="page-scroll" href="#blog-area">Occasions</a></li>
						<li><a class="page-scroll" href="#rsvp">Location</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!--- END CONTAINER -->
	</div>
	<!-- end navbar -->

	<!-- ===== SLIDER AREA ===== -->
	<section class="slider-area" id="slider-area">
		<div id="bashoriSlider" class="carousel slide carousel-fade" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#bashoriSlider" data-slide-to="0" class="active"></li>
				<li data-target="#bashoriSlider" data-slide-to="1"></li>
				<li data-target="#bashoriSlider" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/sliders/banner1.jpg" alt="Chania">
					<div class="carousel-caption">
						<h1>Welcome to ceremony</h1>
						<h2>We are waiting for you</h2>
					</div>
				</div>
				<div class="item">
					<img src="images/sliders/banner2.jpg" alt="Chania">
					<div class="carousel-caption">
						<h1>This day for us is special</h1>
						<h2>We are waiting for you</h2>
					</div>
				</div>
				<div class="item">
					<img src="images/sliders/banner3.jpg" alt="Chania">
					<div class="carousel-caption">
						<h1>Marriage is the part our life</h1>
						<h2>We are waiting for you</h2>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#bashoriSlider" data-slide="prev">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#bashoriSlider" data-slide="next">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- end bashoriSlider -->
	</section>
	<!-- end slider-area -->

	<!-- ===== COUNT DOWN ===== -->

	<section class="countdown-area" id="countdown-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="count-down-left">
						<p>Missing Days to <i class="fa fa-heart"></i></p>
						<p>Our Wedding</p>
					</div>
				</div>
				<div class="col-md-9 col-xs-12">
					<div class="count-down">
						<div id="countdown"></div>
					</div>					
				</div>
			</div> <!----- end row ------>
		</div>
	</section> <!----- end countdown-area -->

	<!-- ===== GROOM AND BRIDE ===== -->
	<section class="groom-bride section-padding section-accecnt" id="groom-bride">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="title-desc text-center">
						<h2>Grooms <span>&</span> Brides</h2>
					</div>
				</div>
			</div>
			<!-- end row -->
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="couple-hand">
						<img src="images/sliders/banner1.jpg" alt="Couple Hand" class="img-responsive">
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="single-about">
						<h4>Utsav Weds Trishva</h4>
						<p class="text">Two Hearts that beat as One on 9th October, 2016</p>
					</div>
					<!-- end single-about -->
					<div class="single-about">
						<h4>Jaldeep Weds Ekta</h4>
						<p class="text">Two Hearts that beat as One on 9th July, 2017</p>
					</div>
					<!-- end single-about -->
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end groom-bride -->

	<!-- ===== COUPLE INTRO ===== -->
	<section class="couple-in-sea-beach" id="couple-in-sea-beach">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-xs-12">
					<div class="bride-groom text-center">
						<h2 class="couple-name">Utsav <span>&</span> Trishva</h2>
						<!-- <span>The Bride</span> -->
						<p>The wedding bells are set to ring for us. Hope you can come to the party to celebrate.</p>
						<div class="bride-groom-social">
							<ul>
								<li><a href="https://www.facebook.com/utsav34" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/trishva.patel" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/UAsodariya" target="_blank"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-xs-12">
					<div class="bride-groom text-center">
						<h2 class="couple-name">Jaldeep <span>&</span> Ekta</h2>
						<!-- <span>The Bride</span> -->
						<p>You and me makes a wonderful we. A Harmony of Hearts, Marriage is a Heavenly Alliance</p>
						<div class="bride-groom-social">
							<ul>
								<li><a href="https://www.facebook.com/jdjaldeep" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/ekta.virani.125" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/jaldeepasodariy" target="_blank"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end couple-in-sea-beach -->

	<!-- ===== PHOTO GALLERY ===== -->
	<section class="photo-gallery section-padding section-accecnt" id="photo-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="title-desc text-center">
						<h2>Photo <span>Gallery</span></h2>
					</div>
				</div>
			</div> <!-- end row -->
			<div class="row">
				<ul class="portfolio-filters text-center">
					<li class="filter active" data-filter="all">all</li>
					<li class="filter" data-filter="utshva">utshva</li>
					<li class="filter" data-filter="ekdeep">ekdeep</li>
					<li class="filter" data-filter="wedding">wedding</li>
				</ul>
				<div class="grid">
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_1.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_1.jpg" class="image-popup">Baroda</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_1.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_1.jpg" class="image-popup">Live Mexican</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_2.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_2.jpg" class="image-popup">Honest</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_2.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_2.jpg" class="image-popup">Baroda</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_3.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_3.jpg" class="image-popup">Movie</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_3.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_3.jpg" class="image-popup">Trupti Ice-Cream</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_4.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_4.jpg" class="image-popup">Baroda</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_4.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_	4.jpg" class="image-popup">Golgappa Street</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_5.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_5.jpg" class="image-popup">Polo Forest</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_6.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_6.jpg" class="image-popup">Buddy's Pizza</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_5.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_5.jpg" class="image-popup">Baroda</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_7.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_7.jpg" class="image-popup">Ahmedabad One Mall</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_8.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_8.jpg" class="image-popup">Shanku Farm</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_6.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_6.jpg" class="image-popup">Rajpath Club</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_7.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_7.jpg" class="image-popup">Airport</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_8.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_8.jpg" class="image-popup">Thailand</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_9.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_9.jpg" class="image-popup">Whitehouse</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_9.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_9.jpg" class="image-popup">Thailand</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_10.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_10.jpg" class="image-popup">Apna Adda</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_11.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_11.jpg" class="image-popup">Google Dev. Group</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_10.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_10.jpg" class="image-popup">Buddy's Pizza</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix utshva no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/utshva_11.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/utshva_11.jpg" class="image-popup">Airport</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_12.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_12.jpg" class="image-popup">Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix ekdeep no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/ekdeep_13.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/ekdeep_13.jpg" class="image-popup">Havmor Parlour</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_1.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_1.jpg" class="image-popup">Jalotsav Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_2.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_2.jpg" class="image-popup">Jalotsav Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_3.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_3.jpg" class="image-popup">Jalotsav Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_4.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_4.jpg" class="image-popup">Jalotsav Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_5.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_5.jpg" class="image-popup">Maa Party Plot</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_6.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_6.jpg" class="image-popup">Maa Party Plot</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_7.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_7.jpg" class="image-popup">Maa Party Plot</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_8.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_8.jpg" class="image-popup">Maa Party Plot</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_9.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_9.jpg" class="image-popup">Pandav Vadi</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_10.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_10.jpg" class="image-popup">Pandav Vadi</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_11.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_11.jpg" class="image-popup">Pandav Vadi</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
					<div class="col-md-3 col-sm-4 mix wedding no-padding">
						   <div class="image-wrapper">
								<img src="images/gallery/wedding_12.jpg" class="img-responsive" alt="gallery">
						   <div class="image-overlay">
							   <span>
							   <a href="images/gallery/wedding_12.jpg" class="image-popup">Jalotsav Home</a>
							   </span>
							</div>
						  </div>
					</div> <!--gallery item-->
				</div><!--/.grid-->

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>
	<!-- end photo-gallery -->

	<!-- ===== PROGRAM TIMELINE ===== -->
	<section class="program-timeline section-padding" id="program-timeline">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="title-desc text-center">
						<h2>Wedding <span>Events</span></h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nesciunt quae beatae, iste necessitatibus ut quis.</p> -->
					</div>
				</div>
			</div>
			<!-- end row -->
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="dinner-menu text-center">
						<img src="images/parents.jpg" alt="Dinner Menu" class="img-responsive">
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="timeline">
						<div class="line text-muted"></div>

						<article class="panel panel-primary">
							<div class="panel-heading icon">
								<i class="fa fa-heart"></i>
							</div>
							<div class="panel-heading">
								<h2 class="panel-title">26 November, 08:00 pm - Garba</h2>
							</div>
							<div class="panel-body">
								<p>
									<b>Shree Rameshbhai Shamjibhai Asodariya</b>
									</br>9, Chitrakut Society,
									</br>Nr. Jay Bajarang society,
									</br>Behind Lal Bahadur Shashtri Stadium
									</br>Bapunagar, Ahmedabad - 380024.
								</p>
							</div>
						</article>

						<article class="panel panel-primary">
							<div class="panel-heading icon">
								<i class="fa fa-car"></i>
							</div>
							<div class="panel-heading">
								<h2 class="panel-title">27 November, 07:30 pm - Marriage Ceremony (UTSAV)</h2>
							</div>
							<div class="panel-body">
								<p>
									<b>Shree Miteshbhai Manibhai Patel</b>
									</br>Maa Party Plot,
									</br>Nr. Akshar chowk,
									</br>Opp. Pramukh Swami hospital,
									</br>Atladara, Vadodara, 390012.
								</p>
							</div>
						</article>

						<article class="panel panel-primary">
							<div class="panel-heading icon">
								<i class="fa fa-car"></i>
							</div>
							<div class="panel-heading">
								<h2 class="panel-title">28 November, 07:30 pm - Marriage Ceremony (JALDEEP)</h2>
							</div>
							<div class="panel-body">
								<p>
									<b>Shree Jagdishbhai Kanjibhai Virani</b>
									</br>Pandav Vadi,
									</br>Nr. Nikolgam lake,
									</br>Nikol, Ahmedabad, 382350.
								</p>
							</div>
						</article>
					</div>
					<!-- end timeline -->
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end program-timeline -->
	
	<!-- ===== BLOG ===== -->
	<section class="blog-area section-padding section-accecnt" id="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="title-desc text-center">
						<h2>Happy <span>Occasions</span></h2>
					</div>
				</div>
			</div>
			<!-- end row -->
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/1.jpg);">
						<div class="blog-content text-center">
							<h2>Geet Gunjan</h2>
							<p class="blog-date">26/11/2017 8:00 PM</p>
							<p>Magshar Sud - 7, Sunday</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>

				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/2.jpg);">
						<div class="blog-content text-center">
							<h2>Raas Garba</h2>
							<p class="blog-date">26/11/2017 09:00 PM</p>
							<p>Magshar Sud - 7, Sunday</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>

				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/3.jpg);">
						<div class="blog-content text-center">
							<h2>Mandap Mahurat</h2>
							<p class="blog-date">27/11/2017 07:00 AM</p>
							<p>Magshar Sud - 8, Monday</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>
			</div>
			<!-- end row -->

			<div class="spacer-45 hidden-xs"></div>

			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/4.png);">
						<div class="blog-content text-center">
							<h2>Bhavya Bhojan</h2>
							<p class="blog-date">27/11/2017 11:00 AM</p>
							<p>Magshar Sud - 8, Monday</br>&nbsp;</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>

				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/5.jpg);">
						<div class="blog-content text-center">
							<h2>Jaan Prasthan (Utsav)</h2>
							<p class="blog-date">27/11/2017 02:00 PM</p>
							<p>
								Magshar Sud - 8, Monday
								</br>Will go <b>Vadodara</b>
							</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>

				<div class="col-md-4 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/6.jpg);">
						<div class="blog-content text-center">
							<h2>Hast Melap</h2>
							<p class="blog-date">27/11/2017 07:30 PM</p>
							<p>Magshar Sud - 8, Monday</br>&nbsp;</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>
			</div>
			<!-- end row -->

			<div class="spacer-45 hidden-xs"></div>

			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/5.jpg);">
						<div class="blog-content text-center">
							<h2>Jaan Prasthan (Jaldeep)</h2>
							<p class="blog-date">28/11/2017 04:00 PM</p>
							<p>
								Magshar Sud - 9, Tuesday
								</br>Will go <b>Nikol Pandav Vadi</b>
							</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>

				<div class="col-md-6 col-xs-12">
					<div class="single-blog" style="background-image:url(images/blog/6.jpg);">
						<div class="blog-content text-center">
							<h2>Hast Melap</h2>
							<p class="blog-date">28/11/2017 07:30 PM</p>
							<p>Magshar Sud - 9, Tuesday</br>&nbsp;</p>
						</div>
						<!-- end blog-content -->
					</div>
					<!-- end single-blog -->
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end blog-area -->

	<!-- ===== RSVP ===== -->
	<section class="rsvp section-padding section-accecnt" id="rsvp">

		<div id="map_wrapper">
			<div id="map_canvas"></div>
		</div>

	</section>
	<!-- end rsvp -->

	<!-- ===== FOOTER ===== -->
	<footer class="footer-area text-center">
		<div class="container">
			<div class="row">
				<p><b>Bashori</b> - Crafted with <i class="fa fa-heart"></i> by <a href="http://themepack.net">ThemePackNet</a></p>
			</div>
		</div>
	</footer>
	<!-- end footer-area -->

	<!-- ====== BACK TO TOP ====== -->
	<a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>

	<!-- jquery latest version -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap framework js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Countdown -->
	<script src="js/jquery.plugin.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script>
		var newYear = new Date(); 
		newYear = new Date(newYear.getFullYear(), 1 - 1, 1); 
		$('#countdown').countdown({until: newYear}); 
	</script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- jquery mixitup js -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- Google Map -->
	<script src="js/gmap.js"></script>
	<!-- Counter Up -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Contact Form -->
	<script src="js/contact_me.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<!-- Main js file that contents all jQuery plugins activation. -->
	<script src="js/main.js"></script>
</body>

</html>