<!doctype html>
<!--
  Copyright (c) 2018 Jalotsav

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="Web Application and Mobile Application Development, IoT, Android Things, Actions on Google.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Sharing meta data -->
    <meta property="og:title" content="Jalotsav">
    <meta property="og:site_name" content="jalotsav">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jalotsav.com/">
    <meta property="og:description" content="Web Application and Mobile Application Development, IoT, Android Things, Actions on Google.">
    <meta property="og:type" content="Software Company">
    <meta property="og:image" content="images/jalotsav-logo.png">
    <meta property="og:image:type" content="image/png"/>

    <title>Jalotsav</title>
    <!-- Page styles -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112757600-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112757600-1');
    </script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/jalotsav-logo.png">
          </span>
            <!-- Add spacer, to align navigation to the right in desktop -->
            <div class="android-header-spacer mdl-layout-spacer"></div>
            <!--<div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield&#45;&#45;expandable mdl-textfield&#45;&#45;floating-label mdl-textfield&#45;&#45;align-right mdl-textfield&#45;&#45;full-width">
                <label class="mdl-button mdl-js-button mdl-button&#45;&#45;icon" for="search-field">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" id="search-field">
                </div>
            </div>-->
            <!-- Navigation -->
            <div class="android-navigation-container">
                <nav class="android-navigation mdl-navigation">
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#screens">Phones</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#screens">Wear</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Android Things</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#iot">IoT</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#ourApps">Our Apps</a>
                </nav>
            </div>
            <span class="android-mobile-title mdl-layout-title">
                <img class="android-logo-image" src="images/jalotsav-logo.png">
            </span>
            <!--<button class="android-more-button mdl-button mdl-js-button mdl-button&#45;&#45;icon mdl-js-ripple-effect" id="more-button">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu&#45;&#45;bottom-right mdl-js-ripple-effect"
                for="more-button">
                <li class="mdl-menu__item">5.0 Lollipop</li>
                <li class="mdl-menu__item">4.4 KitKat</li>
                <li disabled class="mdl-menu__item">4.3 Jelly Bean</li>
                <li class="mdl-menu__item">Android History</li>
            </ul>-->
        </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/jalotsav-logo-white.png">
        </span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="#screens">Phones</a>
            <a class="mdl-navigation__link" href="#screens">Wear</a>
            <a class="mdl-navigation__link" href="#">Android Things</a>
            <a class="mdl-navigation__link" href="#iot">IoT</a>
            <a class="mdl-navigation__link" href="#ourApps">Our Apps</a>
            <div class="android-drawer-separator"></div>
            <span class="mdl-navigation__link">Contact Us</span>
            <a class="mdl-navigation__link"
               href="https://www.google.co.in/maps/place/Jalotsav/@23.028998,72.636335,15z/data=!4m2!3m1!1s0x0:0xb60a2805b5f83772?sa=X&ved=0ahUKEwjr95TOnOHYAhUKgI8KHT0aCCEQ_BIIhQEwDg"
               target="_blank">Office</a>
            <a class="mdl-navigation__link" href="mailto:info@jalotsav.com ">info@jalotsav.com</a>
            <a class="mdl-navigation__link" href="tel:+919662675372">+91 96626 75372</a>
        </nav>
    </div>

    <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
            <div class="logo-font android-slogan">always with you. not for once.</div>
            <div class="logo-font android-sub-slogan">Welcome to Jalotsav...
                think about your vision. share with us. see what's we build.
            </div>
            <div class="logo-font android-create-character">
                let's make your work smarter with power of The JALOTSAV Team.
            </div>

            <a href="#screens">
                <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                    <i class="material-icons">expand_more</i>
                </button>
            </a>
        </div>
        <div class="android-screen-section mdl-typography--text-center">
            <a name="screens"></a>
            <div class="mdl-typography--display-1-color-contrast">Powering screens of all sizes
            </div>
            <div class="android-screens">
                <div class="android-wear android-screen">
                    <a class="android-image-link"
                       href="https://play.google.com/store/apps/details?id=com.jalotsav.jalotsavwatchface"
                       target="_blank">
                        <img class="android-screen-image" src="images/wear-gdgahm-round.png">
                        <img class="android-screen-image" src="images/wear-gdgahm-square.png">
                    </a>
                    <a class="android-link mdl-typography--font-regular mdl-typography--text-uppercase"
                       href="https://play.google.com/store/apps/details?id=com.jalotsav.jalotsavwatchface"
                       target="_blank">Android Wear</a>
                </div>
                <div class="android-wear android-screen">
                    <a class="android-image-link"
                       href="https://play.google.com/store/apps/details?id=com.jalotsav.aalayam"
                       target="_blank">
                        <img class="android-screen-image" src="images/phones-aalayam.png">
                    </a>
                    <a class="android-image-link"
                       href="https://play.google.com/store/apps/details?id=com.jalotsav.jamnadasconnect"
                       target="_blank">
                        <img class="android-screen-image" src="images/phones-jamnadasconnect.png">
                    </a>
                    <a class="android-link mdl-typography--font-regular mdl-typography--text-uppercase"
                       href="https://play.google.com/store/search?q=jalotsav"
                       target="_blank">Phones</a>
                </div>
            </div>
        </div>

        <div class="android-wear-section">
            <a name="iot"></a>
            <div class="android-wear-band">
                <div class="android-wear-band-text">
                    <div class="mdl-typography--display-2 mdl-typography--font-thin">Internet of Things
                    </div>
                    <p class="mdl-typography--headline mdl-typography--font-thin">
                        We are working on IoT to make this world, Our home or everything smart which is near by us.
                    </p>
                    <p>
                        <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link"
                           href="#">
                            Coming soon&nbsp;<i class="material-icons">chevron_right</i>
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="android-more-section">
            <a name="ourApps"></a>
            <div class="android-section-title mdl-typography--display-1-color-contrast">More from
                Jalotsav for Android
            </div>
            <div class="android-card-container mdl-grid">
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="images/more-from-aalayam.png">
                    </div>
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text">Aalayam Rehab Care</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <span class="mdl-typography--font-light mdl-typography--subhead">Doctors can get his/her "Active patients" with all details, Case description, diagnosis, patient images etc.</span>
                    </div>
                    <div class="mdl-card__actions">
                        <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase"
                           href="https://play.google.com/store/apps/details?id=com.jalotsav.aalayam"
                           target="_blank">
                            Aalayam
                            <i class="material-icons">chevron_right</i>
                        </a>
                    </div>
                </div>

                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="images/more-from-jamnadasconnect.png">
                    </div>
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text">Jamnadas Publishing House</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <span class="mdl-typography--font-light mdl-typography--subhead">Now teachers all over Gujarat can connect to Jamnadas Publishing House easily via this Andriod app.</span>
                    </div>
                    <div class="mdl-card__actions">
                        <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase"
                           href="https://play.google.com/store/apps/details?id=com.jalotsav.jamnadasconnect"
                           target="_blank">
                            Jamnadas Connect
                            <i class="material-icons">chevron_right</i>
                        </a>
                    </div>
                </div>

                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="images/more-from-jalotsavwatchface.png">
                    </div>
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text">Jalotsav Watch Face</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <span class="mdl-typography--font-light mdl-typography--subhead">Showing love, interest about GDG Ahmedabad community by using Jalotsav Watch Face on your android wear.</span>
                    </div>
                    <div class="mdl-card__actions">
                        <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase"
                           href="https://play.google.com/store/apps/details?id=com.jalotsav.jalotsavwatchface"
                           target="_blank">
                            Wear now
                            <i class="material-icons">chevron_right</i>
                        </a>
                    </div>
                </div>

                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="images/more-from-silentatoffice.png">
                    </div>
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text">Silent At Office</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <span class="mdl-typography--font-light mdl-typography--subhead"></br>Silent At Office application is use for, if you want to set your device volume for particular office time.</span>
                    </div>
                    <div class="mdl-card__actions">
                        <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase"
                           href="https://play.google.com/store/search?q=jalotsav"
                           target="_blank">
                            Find apps
                            <i class="material-icons">chevron_right</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="android-footer mdl-mega-footer">
            <div class="mdl-mega-footer--top-section">
                <!--<div class="mdl-mega-footer&#45;&#45;left-section">
                    <button class="mdl-mega-footer&#45;&#45;social-btn"></button>
                    &nbsp;
                    <button class="mdl-mega-footer&#45;&#45;social-btn"></button>
                    &nbsp;
                    <button class="mdl-mega-footer&#45;&#45;social-btn"></button>
                </div>-->
                <div class="mdl-mega-footer--right-section">
                    <a class="mdl-typography--font-light" href="#top">
                        Back to Top
                        <i class="material-icons">expand_less</i>
                    </a>
                </div>
            </div>

            <div class="mdl-mega-footer--middle-section">
                <p class="mdl-typography--font-light">© 2018 Jalotsav</p>
                <a class="android-link mdl-typography--text"
                   href="mailto:info@jalotsav.com">
                    <i class="material-icons">email</i>&nbsp;info@jalotsav.com
                </a>
            </div>

            <div class="mdl-mega-footer--bottom-section">
                <a class="android-link android-link-menu mdl-typography--font-light"
                   id="version-dropdown">
                    Contact Us
                    <i class="material-icons">arrow_drop_up</i>
                </a>
                <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect"
                    for="version-dropdown">
                    <li class="mdl-menu__item"
                        onclick="window.open('https://www.google.co.in/maps/place/Jalotsav/@23.028998,72.636335,15z/data=!4m2!3m1!1s0x0:0xb60a2805b5f83772?sa=X&ved=0ahUKEwjr95TOnOHYAhUKgI8KHT0aCCEQ_BIIhQEwDg', '_blank');">
                        Office
                    </li>
                    <li class="mdl-menu__item" onclick="location.href='mailto:info@jalotsav.com';">
                         info@jalotsav.com
                    </li>
                    <li class="mdl-menu__item" onclick="location.href='tel:+919662675372';">
                        +91 96626 75372
                    </li>
                </ul>
                <!--<a class="android-link mdl-typography&#45;&#45;font-light" href="">Blog</a>-->
            </div>

        </footer>
    </div>
</div>
<!--<a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/android-dot-com/"
   target="_blank" id="view-source"
   class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-color&#45;&#45;accent mdl-color-text&#45;&#45;accent-contrast">View Source</a>-->
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
